\contentsline {defn}{{Definition}{1}{Stable Cohomology operation}}{1}{defn.1}%
\contentsline {defn}{{Definition}{2}{Steenrod Algebra}}{2}{defn.2}%
\contentsline {rmk}{{Remark}{1}{}}{2}{thm.1}%
\contentsline {defn}{{Definition}{3}{Steenrod Powers}}{2}{defn.3}%
\contentsline {defn}{{Definition}{4}{Steenrod Squares}}{2}{defn.4}%
\contentsline {defn}{{Definition}{5}{Bockstein}}{3}{defn.5}%
\contentsline {thm}{{Theorem}{2}{Structure of the Steenrod Algebra}}{3}{thm.2}%
\contentsline {defn}{{Definition}{6}{Algebra}}{4}{defn.6}%
\contentsline {defn}{{Definition}{7}{Coalgebra}}{4}{defn.7}%
\contentsline {defn}{{Definition}{8}{Bialgebra}}{4}{defn.8}%
\contentsline {defn}{{Definition}{9}{Antipode}}{5}{defn.9}%
\contentsline {defn}{{Definition}{10}{Hopf Algebra}}{5}{defn.10}%
\contentsline {thm}{{Theorem}{3}{{\cite [prop 8.2]{struct_of_hopf_alg_milnor}}}}{5}{thm.3}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}%
\contentsline {propo}{{Proposition}{4}{}}{6}{thm.4}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}%
\contentsline {rmk}{{Remark}{5}{}}{7}{thm.5}%
\contentsline {thm}{{Theorem}{6}{The Steenrod Algebra is a Hopf Algebra}}{7}{thm.6}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.3}%
\contentsline {thm}{{Theorem}{7}{}}{8}{thm.7}%
\contentsline {lemma}{{Lemma}{8}{}}{9}{thm.8}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}%
\contentsline {notn}{{Notation}{9}{}}{9}{thm.9}%
\contentsline {lemma}{{Lemma}{10}{}}{9}{thm.10}%
\contentsline {proof}{{Proof}{5}{}}{10}{proof.5}%
\contentsline {lemma}{{Lemma}{11}{}}{10}{thm.11}%
\contentsline {proof}{{Proof}{6}{}}{10}{proof.6}%
\contentsline {lemma}{{Lemma}{12}{}}{10}{thm.12}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}%
\contentsline {thm}{{Theorem}{13}{}}{10}{thm.13}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}%
\contentsline {thm}{{Theorem}{14}{The mod 2 dual Steenrod Algebra}}{11}{thm.14}%
\contentsline {propo}{{Proposition}{15}{}}{12}{thm.15}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}%
