\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The Steenrod Algebra}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Steenrod Powers}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hopf Algebras}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bi-Algebras}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antipode maps}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Diagonal Morphism}{6}{section.3}%
\contentsline {section}{\numberline {4}The dual Steenrod Algebra}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The coaction of $\mathcal {A}_\ast $ }{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generators for $\mathcal {A}_\ast $}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The comultiplication in $\mathcal {A}_\ast $}{11}{subsection.4.3}%
